{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-operations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/rank-bonus-monthly",
      "schedule": "0 0 1 * *"
    }
  ],
  "buildCommand": "npm run build"
}
